APP_LOG_LEVEL=INFO
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=cs2
CLICKHOUSE_TABLE=games_flatten
GAMES_FLATTEN_DIR=../bil-cs2-data/games_flatten
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=cs2_events
RABBITMQ_QUEUE_NAME=cs2_events_queue
RABBITMQ_ROUTING_KEY_READ=all_games_parsed
RABBITMQ_ROUTING_KEY_WRITE=games_loaded_to_clickhouse
